[program:mails-backend]
autostart = true
autorestart = true
environment = PATH="/home/mails-backend/env/bin"
directory = /home/mails-backend/
command = /home/mails-backend/env/bin/gunicorn backend.wsgi:application -b 127.0.0.1:8000
stdout_logfile = /var/log/mails-backend.log
stdout_logfile_maxbytes = 20MB
redirect_stderr = true
